<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cfa5428f-6b37-4db2-b654-275174f6cf1e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Byte_Rate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ByteAndRatePage.xaml.cs">
      <DependentUpon>ByteAndRatePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FavouritesPage.xaml.cs">
      <DependentUpon>FavouritesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ForgetPasswordPage.xaml.cs">
      <DependentUpon>ForgetPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailsPage.xaml.cs">
      <DependentUpon>MasterDetailsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\BeenHere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\CountryCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Details.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Entries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\EntriesEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\EntriesEntriesItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\EntriesItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Filters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\HearNow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Hours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\MenuResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Menus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\MenusItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\NearByRestaurents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Photos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\PreciseLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Price.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Reasons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\RestaurentMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\RichStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\SuggestedBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\SuggestedFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Tips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Todo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model Classes\Venue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RestaurentPage.xaml.cs">
      <DependentUpon>RestaurentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SocialPage.xaml.cs">
      <DependentUpon>SocialPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionsPage.xaml.cs">
      <DependentUpon>SuggestionsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TrialPage.xaml.cs">
      <DependentUpon>TrialPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Validation Classes\EmailAddressValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation Classes\MaximumLengthValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RestaurentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ForgetPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ResetPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AccountPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FavouritesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TrialPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SocialPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HelpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SuggestionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ByteAndRatePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CustomRenderer\" />
  </ItemGroup>
</Project>